# stock-scanner

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunal/stockscanner/config/: StockScannerApplication.kt
app/src/main/java/com/kunal/stockscanner/data/base/: DataSource.kt  DataSourceImpl.kt  Response.kt
app/src/main/java/com/kunal/stockscanner/data/scans/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/kunal/stockscanner/di/components/: AppComponent.kt  DataComponent.kt  ViewComponent.kt
app/src/main/java/com/kunal/stockscanner/di/modules/: AppModule.kt  DataModule.kt  ViewModuleCriteria.kt  ViewModuleScans.kt  ViewModuleVariables.kt
app/src/main/java/com/kunal/stockscanner/network/http/: HttpClient.kt  HttpClientImpl.kt  HttpRequest.kt  HttpResponse.kt
app/src/main/java/com/kunal/stockscanner/utility/: AppExecutors.kt
app/src/main/java/com/kunal/stockscanner/view/base/: BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/kunal/stockscanner/view/criteria/: CriteriaAdapter.kt  CriteriaContract.kt  CriteriaFragment.kt  CriteriaPresenter.kt
app/src/main/java/com/kunal/stockscanner/view/criteria/model/: Criteria.kt  CriteriaPlainText.kt  CriteriaVariable.kt
app/src/main/java/com/kunal/stockscanner/view/main/: MainActivity.kt
app/src/main/java/com/kunal/stockscanner/view/scans/: ScansContract.kt  ScansFragment.kt  ScansPresenter.kt  ScansRecyclerViewAdapter.kt
app/src/main/java/com/kunal/stockscanner/view/scans/model/: Scan.kt  ScanDefault.kt
app/src/main/java/com/kunal/stockscanner/view/variable/indicator/: VariableIndicatorContract.kt  VariableIndicatorFragment.kt  VariableIndicatorPresenter.kt
app/src/main/java/com/kunal/stockscanner/view/variable/model/: Variable.kt  VariableIndicator.kt  VariableValue.kt
app/src/main/java/com/kunal/stockscanner/view/variable/value/: VariableValueAdapter.kt  VariableValueContract.kt  VariableValueFragment.kt  VariableValuePresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_criteria.xml  fragment_scans.xml  fragment_variable_indicator.xml  fragment_variablevalue.xml  scan_item.xml  variable_value_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kunal/stockscanner/base/: BaseUnitTest.kt
app/src/test/java/com/kunal/stockscanner/view/scans/: ScansPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
